.propertyContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  row-gap: 40px;
  column-gap: 10px;
  @media (max-width: 992px) {
    grid-template-columns: 1fr;
  }
  .card-wrapper {
    width: auto !important;
  }
}
